REDCROSS SOURCE API CONTRACTS

Base path: /api/redcross
Content-Type: application/json

1) GET /api/redcross/centres
QSP:
- none

Expected response (200):
[
  {
    "name": "<string>",
    "category": "<string>",
    "contact_number": "<string>",
    "email": "<string>",
    "full_address": "<string>",
    "postal_code": "<string>",
    "created_at": 1711843200000,
    "updated_at": 1711843200000,
    "blood_inventory": [
      {
        "blood_group": "<string>",
        "component": "<string>",
        "quantity": 0,
        "updated_at": 1711843200000
      }
    ],
    "deleted": false
  }
]

2) GET /api/redcross/centres/incremental?since={timestamp}
QSP:
- since (required): long epoch millis

Expected response (200):
[
  {
    "name": "<string>",
    "category": "<string>",
    "contact_number": "<string>",
    "email": "<string>",
    "full_address": "<string>",
    "postal_code": "<string>",
    "created_at": 1711843200000,
    "updated_at": 1711843200000,
    "blood_inventory": [
      {
        "blood_group": "<string>",
        "component": "<string>",
        "quantity": 0,
        "updated_at": 1711843200000
      }
    ],
    "deleted": false
  }
]

3) GET /api/redcross/people
QSP:
- none

Expected response (200):
[
  {
    "full_name": "<string>",
    "national_id": "<string>",
    "contact_number": "<string>",
    "address": "<string>",
    "blood_type": "<string>",
    "age": 30,
    "last_donation_date": "yyyy-MM-dd",
    "created_at": 1711843200000,
    "updated_at": 1711843200000,
    "deleted": false
  }
]

4) GET /api/redcross/people/incremental?since={timestamp}
QSP:
- since (required): long epoch millis

Expected response (200):
[
  {
    "full_name": "<string>",
    "national_id": "<string>",
    "contact_number": "<string>",
    "address": "<string>",
    "blood_type": "<string>",
    "age": 30,
    "last_donation_date": "yyyy-MM-dd",
    "created_at": 1711843200000,
    "updated_at": 1711843200000,
    "deleted": false
  }
]
