WHO SOURCE API CONTRACTS

Base path: /api/who
Content-Type: application/json

1) GET /api/who/blood-banks
QSP:
- none

Expected response (200):
[
  {
    "name": "<string>",
    "category": "<string>",
    "phone": "<string>",
    "email": "<string>",
    "street": "<string>",
    "city": "<string>",
    "state": "<string>",
    "pincode": "<string>",
    "created_at": 1711843200000,
    "updated_at": 1711843200000,
    "blood_inventory": [
      {
        "blood_group": "<string>",
        "component_type": "<string>",
        "units_available": 0,
        "last_updated": 1711843200000
      }
    ],
    "deleted": false
  }
]

2) GET /api/who/blood-banks/incremental?since={timestamp}
QSP:
- since (required): long epoch millis

Expected response (200):
[
  {
    "name": "<string>",
    "category": "<string>",
    "phone": "<string>",
    "email": "<string>",
    "street": "<string>",
    "city": "<string>",
    "state": "<string>",
    "pincode": "<string>",
    "created_at": 1711843200000,
    "updated_at": 1711843200000,
    "blood_inventory": [
      {
        "blood_group": "<string>",
        "component_type": "<string>",
        "units_available": 0,
        "last_updated": 1711843200000
      }
    ],
    "deleted": false
  }
]

3) GET /api/who/donors
QSP:
- none

Expected response (200):
[
  {
    "name": "<string>",
    "abha_hash": "<string>",
    "phone": "<string>",
    "city": "<string>",
    "state": "<string>",
    "pincode": "<string>",
    "blood_group": "<string>",
    "age": 30,
    "last_donated": "yyyy-MM-dd",
    "created_at": 1711843200000,
    "updated_at": 1711843200000,
    "deleted": false
  }
]

4) GET /api/who/donors/incremental?since={timestamp}
QSP:
- since (required): long epoch millis

Expected response (200):
[
  {
    "name": "<string>",
    "abha_hash": "<string>",
    "phone": "<string>",
    "city": "<string>",
    "state": "<string>",
    "pincode": "<string>",
    "blood_group": "<string>",
    "age": 30,
    "last_donated": "yyyy-MM-dd",
    "created_at": 1711843200000,
    "updated_at": 1711843200000,
    "deleted": false
  }
]
